<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style>

    #FaceBook {
    width: 50px;
    height: 50px;
    position: relative;
    float: left;
    /* Chrome, Safari, Opera */
    -webkit-animation-name: myfirst;
    -webkit-animation-duration: 5s;
    -webkit-animation-timing-function: linear;
    -webkit-animation-delay: 2s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-direction: alternate;
    -webkit-animation-play-state: running;
    /* Standard syntax */
    animation-name: myfirst;
    animation-duration: 5s;
    animation-timing-function: linear;
    animation-delay: 1s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-play-state: running;
     transition: width 2s, height 2s, transform 2s;
}

@-webkit-keyframes myfirst {
    0%   {left:50px; top:50px;}
    25%  {left:300px; top:200px;}
    50%  {left:600px; top:50px;}
    75%  {right: 900px; top:200px;}
        
    100% {left:1100px; top:50px;}
 
}
#FaceBook:hover {
    width: 200px;
    height: 200px;

    -webkit-transform: rotate(180deg); 
    transform: rotate(180deg);


}


    </style>
</head>
<body>
    <div id="FaceBook">
        <img src="bird.jpg" />
    </div>
</body>
</html>
